<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>CV - Cyril Ferlicot-Delbecque - Research And Development Engineer</title>
    <meta name="description"
          content="Personal page of Cyril Ferlicot-Delbecque. You'll find here some details on his education, jobs and occupations."/>
    <meta name="keywords" content="CV, Cyril Ferlicot-Delbecque, Cyril, Ferlicot, Personal Page, Pharo"/>
    <meta name="author" content="Cyril Ferlicot-Delbecque"/>
    <meta name="DC.Title" lang="en" content="CV - Cyril Ferlicot-Delbecque - Research And Development Engineer"/>
    <meta name="DC.Date.created" scheme="W3CDTF" content="2017-04-01"/>
    <meta name="DC.Date.modified" scheme="W3CDTF" content="2018-02-25"/>
    <meta name="robots" content="all"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/stylescv.css"/>
    <link rel="stylesheet" href="assets/css/theme.min.css"/>
    <link rel="stylesheet" href="assets/css/color/perso.css" id="color"/>
</head>

<body class="header-vertical cv">

<div id="page-loader" class="bg-white"></div>

<header id="header" class="bg-white hidden-sm hidden-xs">

    <div class="photo">
        <img src="assets/img/photos/Avatar.jpg" alt="My photo">
    </div>

    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><a>Cyril Ferlicot-Delbecque</a></li>
            <li><a>Research and Development Engineer</a></li>
            <li><a><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i>cyril@ferlicot.me</a></li>
            <li><a><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>Unavailable on online version</a></li>
            <li><a><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Unavailable on online version</a></li>
        </ul>
    </nav>

    <div class="social-media">
        <strong class="text-sm">Check my social media!</strong>
        <ul class="margin-t-10" style="list-style: none; padding-inline-start:10px;text-align: left;">
            <li style="padding: 5px;"><a href="https://github.com/jecisc" class="icon icon-circle icon-xs icon-github"><i
                    class="fa fa-github"></i></a> github.com/jecisc</li>
            <li style="padding: 5px;"><a href="https://www.linkedin.com/in/cyril-ferlicot" class="icon icon-circle icon-xs icon-linkedin"><i
                    class="fa fa-linkedin"></i></a> linkedin.com/in/cyril-ferlicot</li>
        </ul>
    </div>

</header>

<div id="content" class="bg-white">
    <section id="resume" class="section padding-v-20">

        <div class="container container-wide">

            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <div class="resume-box">
                        <h4><strong>About</strong> Me <span class="icon animated" data-animation="fadeInDown"><i
                                class="ti-comment-alt text-tertiary"></i></span></h4>
                        <p class="lead">Currently research and development engineer at <a href="http://synectique.eu">Synectique</a>
                            after obtaining a Master of Business Informatics at the University of Lille.</p>
                        <p>On my free time, I am also a contributor on Open Source projects such as Pharo, Material
                            Design Seaside, Telescope, Moose…</p>
                    </div>

                    <div class="resume-box">
                        <h4><strong>Language</strong> Skills <span class="icon animated" data-animation="fadeInDown"><i
                                class="ti-cup text-tertiary"></i></span></h4>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>French</strong>
                        </div>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>English - TOEIC: 970/990 </strong>
                        </div>
                    </div>

                    <div class="resume-box">
                        <h4><strong>Hobbies</strong> &amp; Interests <span class="icon animated" data-animation="fadeInDown"><i
                                class="ti-music-alt text-tertiary"></i></span></h4>
                        <ul class="list-inline">
                            <li>
                                <div class="icon-box text-center">
                                        <span class="icon icon-sm icon-circle icon-primary icon-filled"><i
                                                class="ti-music-alt"></i></span>
                                    <span class="title">Music</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon-box text-center">
                                        <span class="icon icon-sm icon-circle icon-primary icon-filled"><i
                                                class="fa fa-trophy"></i></span>
                                    <span class="title">Board games</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon-box text-center">
                                        <span class="icon icon-sm icon-circle icon-primary icon-filled"><i
                                                class="fa fa-book"></i></span>
                                    <span class="title">Reading</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <div class="resume-box">
                        <h4><strong>Skills</strong> &amp; Abilities <span class="icon animated" data-animation="fadeInDown"><i
                                    class="ti-cup text-tertiary"></i></span></h4>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Software Analysis</strong>
                        </div>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Project Management</strong>
                        </div>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Pharo/Smalltalk</strong>
                        </div>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>HTML5/CSS3</strong>
                        </div>
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>JavaScript / jQuery</strong>
                        </div>
                    </div>

                    <div class="resume-box">
                        <h4>My <strong>Specialities</strong> <span class="icon animated" data-animation="fadeInDown"><i
                                class="ti-mouse-alt text-tertiary"></i></span></h4>
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-layout-sidebar-right"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Object Oriented Programing</h5>
                                <p class="speciaity-description">Conception of modular and structured models.</p>
                            </div>
                        </div>
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-desktop"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Web Application production</h5>
                                <p class="speciaity-description">Modern web applications.</p>
                            </div>
                        </div>
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-stats-up"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Project Management</h5>
                                <p class="speciaity-description">Initiating, Planning, Executing and Controlling
                                    projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <div class="resume-box">
                        <h4><strong>Education</strong> &amp; Jobs <span class="icon animated" data-animation="fadeInDown"><i
                                class="ti-calendar text-tertiary"></i></span></h4>
                        <div class="timeline">
                            <div class="timeline-event te-primary">
                                <span class="event-date">Sept 2015 - Now</span>
                                <span class="event-name">Research And Development Engineer at <a
                                        href="http://synectique.eu/">Synectique</a></span>
                                <span class="event-description">Working on software analysis, I participated in the creation of a hands-on suite for software management, maintenance, evolution and migration. Working on parsers, models, meta-modelisation and user interfaces.</span>
                            </div>
                            <div class="timeline-event te-primary">
                                <span class="event-date">Sept 2015 - July 2017</span>
                                <span class="event-name">Master <a href="http://fil.univ-lille1.fr/master-miage">MIAGE (Master of Business Informatics)</a></span>
                                <span class="event-description">University of Lille, pre-professional contract. During this master I learned software engineering, management, information system and project management.</span>
                            </div>
                            <div class="timeline-event te-primary">
                                <span class="event-date">Apr 2015 - Sept 2015</span>
                                <span class="event-name">Internship at <a href="https://www.inria.fr/en/">Inria</a> Lille</span>
                                <span class="event-description">Internship at <a
                                        href="http://rmod.inria.fr/web/">RMoD</a> team in charge of the improvement of a project called Pillar. During this internship, I had the opportunity to present the software to the 2015's European Smalltalk User Group conference.</span>
                            </div>
                            <div class="timeline-event te-primary">
                                <span class="event-date">Sept 2012 - Apr 2015</span>
                                <span class="event-name">Bachelor's degree in computer science</span>
                                <span class="event-description">University of Lille, obtained with honors.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
</div>

<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<script src="assets/js/jquery-1.11.3.min.js"></script>
<script>window.paceOptions = {target: '#page-loader', ajax: false}</script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/core.js"></script>
</body>

</html>
